<
Program
=====
* 95
{{MultipleShapes}}
=====
* 5
# Precondition mismatch
{{Move}}
{{MultipleShapes}}
/>

<
MultipleShapes
=====
* 80
# Correct loop structure
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: repeat instead of for	
Repeat(10) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: armslength
{{SingleShape}}
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 2
# For loop: armslength
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 10
# For loop: clockwise strategy is incorrect
{{CWTurnStart}}
{{MultipleShapes}}
=====
* 10
# For loop: no loop
{{SingleShape}}
/>

<
SingleShape
=====
* 100
# Correct inner loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: missing repeat
{{Body}}
=====
* 10
# Single shape: armslength
{{Body}}
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 2
# Single shape: armslength
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: for instead of repeat
For(0,{{RepeatNum}},1) {\n
	{{Body}}
}\n
/>

<
Body
=====
* 100
# Single body (correct)
{{SingleBody}}
=====
* 2
# Single shape: armslength
{{SingleBody}}
{{Body}}
=====
* 2
# Turn: no turn
Move({{MoveAmount}})\n
=====
* 2
# Move: no move
{{CWTurn}}\n
=====
* 2
# Move: no move
{{CCWTurn}}\n
=====
* 2
# Single shape: body incorrect
{{SingleBody}}
{{ExtraCommand}}
=====
* 2
# Single shape: body incorrect
{{ExtraCommand}}
{{SingleBody}}
/>

<
SingleBody
=====
* 93
# Correct body order (CCW)
Move({{MoveAmount}})\n
{{CCWTurn}}\n
=====
* 7
# Correct body order (CW)
{{CWTurn}}\n
Move({{MoveAmount}})\n
/>

<
ExtraCommand
=====
* 100
{{CWTurn}}
=====
* 100
{{CCWTurn}}
=====
* 100
{{Move}}
/>


<
CWTurnStart
=====
* 50
# CWTurnStart: incorrect
TurnLeft(60) \n
=====
* 20
# CWTurnStart: incorrect
TurnLeft(30) \n
=====
* 100
# Correct CW turn start
TurnLeft(120) \n
=====
* 100
# Correct CW turn start
TurnRight(240) \n
=====
* 10
# CWTurnStart: incorrect
TurnLeft({{VeryRandom}}) \n
/>

<
VeryRandom
=====
* 100
randInt()
/>

<
CWTurn
=====
* 10
# Turn: left/Right confusion
TurnLeft({{TurnAmount}}) \n
=====
* 90
TurnRight({{TurnAmount}}) \n
/>

<
CCWTurn
=====
* 90
TurnLeft({{TurnAmount}}) \n
=====
* 10
# Turn: left/Right confusion
TurnRight({{TurnAmount}}) \n
/>

<
Move
=====
* 100
Move({{MoveAmount}})\n
=====
* 3
# Move: forward/backward confusion
MoveBackwards({{MoveAmount}})\n
/>

<
TurnAmount
=====
* 100
120
=====
* 50
# Turn: wrong constant
60
=====
* 50
# Turn: wrong constant
90
=====
* 30
# Turn: wrong constant
45
=====
* 30
# Turn: wrong constant
30
=====
* 10
# Turn: wrong constant
randInt(0,89)
=====
* 10
# Turn: wrong constant
randInt(91,360)
/>

<
MoveAmount
=====
* 5
# Move: constant
100
=====
* 100
i
=====
* 5
# Move: constant
randInt()
/>

// departure from cfg for p1: added off by one tags
<
RepeatNum
=====
* 90
# Correct repeat num
3
=====
* 5
# Single shape: wrong iter #
1
=====
* 5
# Single shape: wrong iter #
2
=====
* 5
# Single shape: wrong iter #
4
=====
* 5
# Single shape: wrong iter #
randInt(4,10)
/>


<
ForLoopParams
=====
* 100
# For loop params correct order
{{StartValue}},{{EndValue}},{{Increment}}
/>

<
StartValue
=====
* 100
20
=====
* 3
# For loop: wrong start
randInt(1,19)
/>

<
EndValue
=====
* 100
# For loop: correct end
200
=====
* 3
# For loop: wrong end
randInt(0,199)
/>

<
Increment
=====
* 100
20
=====
* 1
# For loop: wrong delta
2
=====
* 1
# For loop: wrong delta
3
/>


<
Random
=====
* 25
Move({{MoveAmount}}) \n
{{Random}}
=====
* 20
TurnLeft({{TurnAmount}}) \n
{{Random}}
=====
* 20
TurnRight({{TurnAmount}}) \n
{{Random}}
=====
* 10
Repeat({{RepeatNum}}) { \n
  {{Random}}
} \n
{{Random}}
=====
* 50
/>
