<
Program
=====
* 100
{{MultipleShapes}}
/>

<
MultipleShapes
=====
* 70
# Correct loop structure
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: repeat instead of for	
Repeat({{RepeatNum}}) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: armslength
{{SingleShape}}
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: armslength
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
{{SingleShape}}
=====
* 5
# For loop: armslength
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
{{Random}}
=====
* 2
# For loop: armslength
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 10
# For loop: no loop
{{SingleShape}}
=====
* 5
# For loop: armslength
{{SingleShape}}
{{SingleShape}}
/>

<
SingleShape
=====
* 100
# Correct inner loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: missing repeat
{{Body}}
=====
* 10
# Single shape: nesting issue
{{Move}}
Repeat({{RepeatNum}}) {\n
	{{Turn}}
}\n
=====
* 10
# Single shape: nesting issue
Repeat({{RepeatNum}}) {\n
	{{Move}}
}\n
{{Turn}}
=====
* 10
# Single shape: armslength
{{Body}}
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: armslength
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
{{Body}}
=====
* 2
# Single shape: armslength
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
/>

<
RepeatNum
=====
* 100
# Correct repeat num
i
=====
* 3
# Single shape: wrong iter #	
(i*2)
=====
* 3
# Single shape: wrong iter #	
(i*10)
=====
* 10
# Single shape: wrong iter #
(i+1)
=====
* 10
# Single shape: wrong iter #	
3
=====
* 3
# Single shape: wrong iter #
(360/i)
=====
* 40
# Single shape: wrong iter #	
randInt(1,10)
/>

// difficulty: controlling for odd number of extra commands
// departure from p1 cfg: no use of repeatedbody
<
Body
=====
* 100
# Single body (correct)
{{SingleBody}}
=====
* 5
# Single shape: armslength
{{SingleBody}}
{{Body}}
=====
* 5
# Turn: no turn	
{{Move}}\n
=====
* 5
# Move: no move
{{Turn}}\n
=====
* 5
# Single shape: body incorrect
{{SingleBody}}
{{ExtraCommand}}
=====
* 5
# Single shape: body incorrect
{{ExtraCommand}}
{{SingleBody}}
/>

<
SingleBody
=====
* 100
# Correct body order
{{Move}}\n
{{Turn}}\n
=====
* 15
# Single shape: wrong MT order
{{Turn}}\n
{{Move}}\n
/>

// departure from p1 cfg: "Body is missing statements"
<
ExtraCommand
=====
* 100
{{Turn}}\n
=====
* 100
{{Move}}\n
/>

// Note ambiguity: Increment/StartValue can each be 3 or 2, so the same nums could be tagged as out of order or as in order
<
ForLoopParams
=====
* 100
{{StartValue}},{{EndValue}},{{Increment}}
=====
* 10
# For loop: not looping by sides
{{PixelStartValue}},{{PixelEndValue}},{{PixelIncrement}}
/>

<
StartValue
=====
* 100
3
=====
* 10
# For loop: wrong start
2
=====
* 20
# For loop: wrong start
1
=====
* 10
# For loop: wrong start
randInt(4,10)
/>

<
EndValue
=====
* 3
# For loop: wrong end	
8
=====
* 100
# For loop: correct end
9
=====
* 30
# For loop: correct end
10
=====
* 20
# For loop: wrong end
4
=====
* 20
# For loop: wrong end
1
=====
* 5
# For loop: wrong end
randInt(1,20)
/>

// note ambiguity w/ 1
<
Increment
=====
* 10
# For loop: wrong delta
1
=====
* 100
2
=====
* 10
# For loop: wrong delta
3
=====
* 100
# For loop: wrong delta
randInt(4,20)
/>

<
PixelStartValue
=====
* 10
30
=====
* 10
1
=====
* 10
randInt(1,360)
/>

<
PixelEndValue
=====
* 30
100
=====
* 10
randInt(25,360)
/>

<
PixelIncrement
=====
* 40
10
=====
* 40
25
=====
* 5
randInt(25,360)
/>

<
Turn
=====
* 20
# Turn: left/right confusion
TurnLeft({{TurnAmount}})\n
=====
* 80
TurnRight({{TurnAmount}})\n
/>

<
TurnAmount
=====
* 100
360/i
=====
* 3
# Turn: wrong opp
i/360
=====
* 3
# Turn: wrong opp
i/randInt(1,360)
=====
* 3
# Turn: wrong multiple
180/i
=====
* 3
# Turn: wrong multiple
10/i
=====
* 3
# Turn: wrong multiple
randInt(1,359)/i
=====
* 10
# Turn: missing opp
i
=====
* 3
# Turn: wrong opp
i*10
=====
* 3
# Turn: wrong opp
360*i
=====
* 3
# Turn: wrong opp
360-i
=====
* 3
# Turn: wrong opp
360+i
=====
* 3
# Turn: wrong opp
i+10
=====
* 3
# Turn: wrong opp
i-10
=====
* 3
# Turn: wrong opp
i/10
=====
* 5
# Turn: constant
120
=====
* 3
# Turn: constant
72
=====
* 3
# Turn: constant
40
=====
* 3
# Turn: constant
60
=====
* 3
# Turn: constant
90
=====
* 5
# Turn: constant
randInt(1,360)/randInt(1,360)
/>


<
Move
=====
* 100
Move({{MoveAmount}})\n
=====
* 3
# Move: forward/backward confusion
MoveBackwards({{MoveAmount}})\n
/>

<
MoveAmount
=====
* 100
i*10
=====
* 10
10*i
=====
* 20
# Move: missing opp
i
=====
* 10
# Move: wrong opp
360/i
=====
* 3
# Move: wrong opp
i-randInt(1,360)
=====
* 3
# Move: wrong opp
i/randInt(1,360)
=====
* 20
# Move: wrong multiple
i*randInt(1,360)
=====
* 2
# Move: wrong multiple
randInt(1,360)*i
=====
* 50
# Move: constant	
100
=====
* 50
# Move: constant	
10
=====
* 50
# Move: constant	
randInt(1,360) * randInt(1,360)
=====
* 20
# Move: constant	
randInt(1,360)
/>

<
Random
=====
* 1
{{ExtraLoop}}
=====
* 100
{{Body}}
=====
* 1
{{Random}}
{{Random}}
/>

<
ExtraLoop
=====
* 100
# Unnecessary loop structure
For({{ForLoopParams}}) {\n
	{{Body}}
}\n
=====
* 100
# Unnecessary loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 1
# Unnecessary loop structure
For({{ForLoopParams}}) {\n
	{{Body}}
	{{ExtraLoop}}
	{{Body}}
}\n
=====
* 1
# Unnecessary loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
	{{ExtraLoop}}
	{{Body}}
}\n
/>
