<
Program
=====
* 95
{{MultipleShapes}}
=====
* 5
# Precondition mismatch
{{Move}}
{{MultipleShapes}}
/>

<
MultipleShapes
=====
* 80
# Correct loop structure
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: repeat instead of for	
Repeat(10) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: armslength
{{SingleShape}}
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 2
# For loop: armslength
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 10
# For loop: clockwise strategy is incorrect
{{CWTurnStart}}
{{MultipleShapes}}
=====
* 10
# For loop: no loop
{{SingleShape}}
/>

<
SingleShape
=====
* 100
# Correct inner loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: missing repeat
{{Body}}
=====
* 10
# Single shape: armslength
{{Body}}
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 2
# Single shape: armslength
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: for instead of repeat
For(0,{{RepeatNum}},1) {\n
	{{Body}}
}\n
/>

<
Body
=====
* 100
# Single body (correct)
{{SingleBody}}
=====
* 2
# Single shape: armslength
{{SingleBody}}
{{Body}}
=====
* 2
# Turn: no turn
{{Move}}
=====
* 2
# Move: no move
{{CWTurn}}\n
=====
* 2
# Move: no move
{{CCWTurn}}\n
=====
* 2
# Single shape: body incorrect
{{SingleBody}}
{{ExtraCommand}}
=====
* 2
# Single shape: body incorrect
{{ExtraCommand}}
{{SingleBody}}
/>

<
SingleBody
=====
* 93
# Correct body order (CCW)
{{Move}}
{{CCWTurn}}
=====
* 7
# Correct body order (CW)
{{CWTurn}}
{{Move}}
/>

<
ExtraCommand
=====
* 100
{{CWTurn}}
=====
* 100
{{CCWTurn}}
=====
* 100
{{Move}}
/>


<
CWTurnStart
=====
* 10
TurnRight(270) \n
=====
* 100
TurnLeft(90) \n
=====
* 5
# CWTurnStart: incorrect
TurnLeft({{VeryRandom}}) \n
/>

<
VeryRandom
=====
* 100
randInt()
/>

<
CWTurn
=====
* 10
# Turn: left/Right confusion
TurnLeft({{TurnAmount}}) \n
=====
* 90
TurnRight({{TurnAmount}}) \n
/>

<
CCWTurn
=====
* 90
TurnLeft({{TurnAmount}}) \n
=====
* 10
# Turn: left/Right confusion
TurnRight({{TurnAmount}}) \n
/>

<
Move
=====
* 100
Move({{MoveAmount}})\n
=====
* 3
# Move: forward/backward confusion
MoveBackwards({{MoveAmount}})\n
/>

<
TurnAmount
=====
* 5
# Turn: wrong constant
270
=====
* 80
90
=====
* 5
# Turn: wrong constant
45
=====
* 1
# Turn: wrong constant
randInt(0,44)
=====
* 1
# Turn: wrong constant
randInt(46,89)
=====
* 1
# Turn: wrong constant
randInt(91,269)
=====
* 1
# Turn: wrong constant
randInt(271,360)
/>

<
MoveAmount
=====
* 5
# Move: constant
100
=====
* 100
i
=====
* 5
# Move: constant
randInt()
/>

<
RepeatNum
=====
* 1
# Single shape: wrong iter #
1
=====
* 1
# Single shape: wrong iter #
2
=====
* 2
# Single shape: wrong iter #
3
=====
* 90
# Correct repeat num
4
=====
* 1
# Single shape: wrong iter #
5
=====
* 1
# Single shape: wrong iter #
randInt(6,10)
/>


<
ForLoopParams
=====
* 100
{{StartValue}},{{EndValue}},{{Increment}}
/>

<
StartValue
=====
* 100
15
=====
* 3
# For loop: wrong start
randInt(1,14)
/>

<
EndValue
=====
* 100
# For loop: correct end
300
=====
* 3
# For loop: wrong end
randInt(0,299)
/>

<
Increment
=====
* 100
15
=====
* 1
# For loop: wrong delta
randInt(1,14)
/>


<
Random
=====
* 10
{{Move}}
{{Random}}
=====
* 7
TurnLeft({{TurnAmount}}) \n
{{Random}}
=====
* 7
TurnRight({{TurnAmount}}) \n
{{Random}}
=====
* 4
Repeat({{RepeatNum}}) { \n
  {{Random}}
} \n
{{Random}}
=====
* 72
/>
