<
Program
=====
* 100
{{MultipleShapes}}
/>

<
MultipleShapes
=====
* 70
# Correct loop structure
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: repeat instead of for	
Repeat(4) {\n
	{{SingleShape}}
}\n
=====
* 5
# For loop: armslength
{{SingleShape}}
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 2
# For loop: armslength
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
For({{ForLoopParams}}) {\n
	{{SingleShape}}
}\n
=====
* 10
# For loop: no loop
{{SingleShape}}
=====
* 5
# For loop: armslength
{{SingleShape}}
{{SingleShape}}
/>

<
SingleShape
=====
* 100
# Correct inner loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: missing repeat
{{Body}}
=====
* 10
# Single shape: nesting issue
{{Move}}
Repeat({{RepeatNum}}) {\n
	{{Turn}}
}\n
=====
* 10
# Single shape: nesting issue
Repeat({{RepeatNum}}) {\n
	{{Move}}
}\n
{{Turn}}
=====
* 10
# Single shape: armslength
{{Body}}
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 2
# Single shape: armslength
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 10
# Single shape: for instead of repeat
For(0,{{RepeatNumNoCounter}},1) {\n
	{{Body}}
}\n
/>

// had to split this up: line 95 uses repeatnum as a param in the for loop, and getFor in blockToAst.py doesn't call getUnary, so it can't handle expressions as params
<
RepeatNum
=====
* 10
{{RepeatNumNoCounter}}
=====
* 18
# Single shape: wrong iter #
(i+2)
=====
* 72
# Correct repeat num
i
/>

<
RepeatNumNoCounter
=====
* 3
# Single shape: wrong iter #
3
=====
* 3
# Single shape: wrong iter #
4
=====
* 3
# Single shape: wrong iter #
5
=====
* 3
# Single shape: wrong iter #
6
=====
* 3
# Single shape: wrong iter #
7
=====
* 3
# Single shape: wrong iter #
8
=====
* 3
# Single shape: wrong iter #
9
=====
* 3
# Single shape: wrong iter #
10
/>

// difficulty: controlling for odd number of extra commands
// departure from p1 cfg: no use of repeatedbody
<
Body
=====
* 100
# Single body (correct)
{{SingleBody}}
=====
* 5
# Single shape: armslength
{{SingleBody}}
{{Body}}
=====
* 5
# Turn: no turn
Move({{MoveAmount}})\n
=====
* 5
# Move: no move
{{Turn}}\n
=====
* 5
# Single shape: body incorrect
{{SingleBody}}
{{ExtraCommand}}
=====
* 5
# Single shape: body incorrect
{{ExtraCommand}}
{{SingleBody}}
/>


<
SingleBody
=====
* 100
# Correct body order
{{Move}}\n
{{Turn}}\n
=====
* 15
# Single shape: wrong MT order
{{Turn}}\n
{{Move}}\n
/>

<
Move
=====
* 100
Move({{MoveAmount}})\n
=====
* 3
# Move: forward/backward confusion
MoveBackwards({{MoveAmount}})\n
/>

<
ExtraCommand
=====
* 100
{{Turn}}\n
=====
* 100
{{Move}}\n
/>

<
ForLoopParams
=====
* 100
{{StartValue}},{{EndValue}},{{Increment}}
/>

<
StartValue
=====
* 100
3
=====
* 10
# For loop: wrong start
2
=====
* 20
# For loop: wrong start
1
=====
* 10
# For loop: wrong start
randInt(4,10)
/>

<
EndValue
=====
* 3
# For loop: wrong end	
8
=====
* 100
# For loop: correct end
9
=====
* 30
# For loop: correct end
10
=====
* 20
# For loop: wrong end
4
=====
* 20
# For loop: wrong end
1
=====
* 5
# For loop: wrong end
randInt(1,20)
/>

<
Increment
=====
* 10
1
=====
* 100
# For loop: wrong delta
2
=====
* 10
# For loop: wrong delta
3
=====
* 100
# For loop: wrong delta
randInt(4,20)
/>

<
Turn
=====
* 20
# Turn: left/right confusion
TurnLeft({{TurnAmount}})\n
=====
* 80
TurnRight({{TurnAmount}})\n
/>

<
TurnAmount
=====
* 100
360/i
=====
* 3
# Turn: wrong opp
i/360
=====
* 3
# Turn: wrong opp
i/randInt(1,360)
=====
* 3
# Turn: wrong multiple
180/i
=====
* 3
# Turn: wrong multiple
10/i
=====
* 3
# Turn: wrong multiple
randInt(1,359)/i
=====
* 10
# Turn: missing opp
i
=====
* 3
# Turn: wrong opp
i*10
=====
* 3
# Turn: wrong opp
360*i
=====
* 3
# Turn: wrong opp
360-i
=====
* 3
# Turn: wrong opp
360+i
=====
* 3
# Turn: wrong opp
i+10
=====
* 3
# Turn: wrong opp
i-10
=====
* 3
# Turn: wrong opp
i/10
=====
* 5
# Turn: constant
120
=====
* 3
# Turn: constant
72
=====
* 3
# Turn: constant
40
=====
* 3
# Turn: constant
60
=====
* 3
# Turn: constant
90
=====
* 5
# Turn: constant
randInt(1,360)/randInt(1,360)
/>

<
MoveAmount
=====
* 2
# Move: should not reference counter
i
=====
* 100
100
=====
* 5
# Move: wrong constant
50
=====
* 5
# Move: wrong constant
randInt()
/>

<
Random
=====
* 1
{{ExtraLoop}}
=====
* 100
{{Body}}
=====
* 1
{{Random}}
{{Random}}
/>

<
ExtraLoop
=====
* 100
# Unnecessary loop structure
For({{ForLoopParams}}) {\n
	{{Body}}
}\n
=====
* 100
# Unnecessary loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
}\n
=====
* 1
# Unnecessary loop structure
For({{ForLoopParams}}) {\n
	{{Body}}
	{{ExtraLoop}}
	{{Body}}
}\n
=====
* 1
# Unnecessary loop structure
Repeat({{RepeatNum}}) {\n
	{{Body}}
	{{ExtraLoop}}
	{{Body}}
}\n
/>
