<
Program
=====
* 37
# Standard Strategy
{{CCW}}
=====
* 37
# Clockwise Strategy
{{CW}}
=====
* 22
# Random strategy
{{Random}}
=====
* 4
# Sets color at some point (e.g. 5204, 1432, 6522)
# SetColor(RandomColor)
{{Program}}
/>

<
CCW
=====
* 90
# Looped
Repeat({{RepeatNum}}) { \n
	{{CCWBody}} 
} \n
=====
* 10
# Doesn't use a repeat
# Repetition of bodies
{{CCWBody}}
{{CCWBody}}
{{CCWBody}}
=====
* 10
# Doesn't use a repeat
# Repetition of bodies
{{CCWBody}}
{{CCWBody}}
=====
* 20
# Doesn't use a repeat
{{CCWBody}}
/>

<
CCWBody
=====
* 75
# Correct body order
# Correct turn direction
{{Move}}
{{TurnLeft}}
=====
* 75
# Body order is incorrect (turn/move)
# Correct turn direction
{{TurnLeft}}
{{Move}}
=====
* 75
# Correct body order
# Left/Right confusion
{{Move}}
{{TurnRight}}
=====
* 20
# Body is missing statements
# No Turn
{{Move}}
=====
* 30
# Body is missing statements
# No Move
{{TurnLeft}}
=====
* 30
# Body is missing statements
# No Move
# Left/Right confusion
{{TurnRight}}
=====
* 5
# Does not get pre/post condition
# Body has extra statements
# Correct turn direction
{{Move}}
TurnLeft({{RepeatTurnDeg}}) \n
{{Move}}
=====
* 5
# Does not get pre/post condition
# Body has extra statements
# Correct turn direction
{{Move}}
TurnRight({{RepeatTurnDeg}}) \n
{{Move}}
/>

<
CW
=====
* 80
# Prepares with turn
# Looped
TurnLeft({{PrepareTurnDeg}}) \n
Repeat({{RepeatNum}}) { \n
	{{CWBody}} 
} \n
=====
* 10
# No Turn
# Looped
Repeat({{RepeatNum}}) { \n
	{{CWBody}} 
} \n
=====
* 10
# Does not get pre/post condition
# Body has extra statements
Repeat({{RepeatNum}}) { \n
	TurnLeft({{PrepareTurnDeg}}) \n
	{{CWBody}} 
} \n
/>

<
CWBody
=====
* 80
# Correct body order
{{Move}}
TurnRight({{RepeatTurnDeg}}) \n
=====
* 5
# Body order is incorrect (turn/move)
TurnRight({{RepeatTurnDeg}}) \n
{{Move}}
=====
* 5
# Does not get pre/post condition
# Body has extra statements
{{Move}}
TurnRight({{RepeatTurnDeg}}) \n
{{Move}}
/>

<
Random
=====
* 80
{{RandomMove}}
=====
* 20
# Looped
Repeat({{RepeatNum}}) { \n
	{{RandomMove}}
}
/>

<
RandomMove
=====
* 40
{{Move}}
=====
* 15
{{Move}}
{{RandomMove}}
=====
* 15
# Has Turn
TurnRight({{RandomTurnNum}}) \n
TurnLeft({{RandomTurnNum}}) \n
{{RandomMove}}
=====
* 15
# e.g. 12150
{{TurnLeft}}
{{RandomMove}}
=====
* 15
# e.g. 12150
TurnRight({{RepeatTurnDeg}})
/>

<
RandomTurnNum
=====
* 50
90
=====
* 50
100
/>

<
RepeatNum
=====
* 90
# Correct repeat num
3
=====
* 5
# Doesn't loop three times
100
=====
* 5
# Doesn't loop three times
1
/>

<
Move
=====
* 96
# Correct move direction
Move({{MoveNum}}) \n
=====
* 2
# Backwards/Forwards confusion
MoveBackwards({{MoveNum}}) \n
=====
* 2
# Correct move direction
# Loop unnecessary
Repeat(3) { \n
	Move(17) \n
} \n
/>

<
MoveNum
=====
* 5
# Random move amount
16
=====
* 5
# Random move amount
29
=====
* 5
# Random move amount
40
=====
* 5
# Random move amount
45
=====
* 70
# Correct move amount
50
=====
* 5
# Default move
100
=====
* 5
# Random move amount
5000
/>

<
TurnLeft
=====
* 90
TurnLeft({{RepeatTurnDeg}}) \n
=====
* 10
# Unnecessary turn loop
Repeat({{RepeatNum}}) { \n
	TurnLeft({{RedundantTurnDeg}}) \n
} \n
/>

<
TurnRight
=====
* 90
TurnRight({{RepeatTurnDeg}}) \n
=====
* 10
# Unnecessary turn loop
Repeat({{RepeatNum}}) { \n
	TurnRight({{RedundantTurnDeg}}) \n
} \n
/>

<
RedundantTurnDeg
=====
* 80
# Correct invert angle
# Correct equalateral amount
160
=====
* 10
# Does not invert angle
# Does not know equilateral is 60
randInt(0,360)
=====
* 10
# Does not invert angle
# Correct equalateral amount
60
=====
* 10
# Does not invert angle
# Correct equalateral amount
180
=====
* 10
# Correct equalateral amount
120
/>

<
RepeatTurnDeg
=====
* 5
# Does not know equilateral is 60
250
=====
* 5
# Does not know equilateral is 60
180
=====
* 5
# Does not know equilateral is 60
140
=====
* 45
# Correct invert angle
# Correct equalateral amount
120
=====
* 5
# Does not know equilateral is 60
110
=====
* 15
# Default turn
90
=====
* 10
# Does not invert angle
# Correct equalateral amount
60
=====
* 5
# Does not invert angle
# Does not know equilateral is 60
45
=====
* 30
# Does not invert angle
# Does not know equilateral is 60
30
=====
* 10
# Does not invert angle
# Does not know equilateral is 60
randInt(0,89)
=====
* 10
# Does not know equilateral is 60
randInt(91,360)
/>

<
PrepareTurnDeg
=====
* 100
# Correct prepare turn deg
60
=====
* 25
# Incorrect prepare turn deg
45
/>