<
Program
=====
* 100
# Standard Strategy
{{CCW}}
=====
* 2
# Clockwise Strategy
{{CW}}
=====
* 3
# Standard Strategy
# Extra random
{{CCW}}
{{Random}}
=====
* 4 
# Random Strategy
{{Random}}
/>


// This is the standard strategy
<
CCW
=====
* 20
# Doesn't use a repeat
{{SingleBody}}
=====
* 70
# Looped
Repeat({{RepeatNum}}) { \n
  {{SingleBody}}
} \n
=====
* 10
# Doesn't use a repeat
# Repetition of bodies
{{SingleBody}}
{{SingleBody}}
{{RepeatedBody}}  \n
/>


<
RepeatedBody
=====
* 20
{{SingleBody}}
{{RepeatedBody}}  \n
=====
* 80
/>


<
SingleBody
=====
* 100
# Correct body order
{{Move}}
{{Turn}}
=====
* 50
# Body order is incorrect (turn/move)
{{Turn}}
{{Move}}
=====
* 30
# Does not get pre/post condition
# Body has extra statements
# Body order is incorrect (turn/move)
{{Turn}}
{{Move}}
{{Turn}}
=====
* 30
# Body is missing statements
# No Turn
{{Move}}
=====
* 30
# Body is missing statements
# No Move
{{Turn}}
=====
* 15
# Single with random extra
{{SingleBody}}
{{Random}}
=====
* 5
# Random body
{{Random}}
/>

<
Turn
=====
* 90
# Correct turn direction
TurnLeft({{TurnAmount}}) \n
=====
* 10
# Left/Right confusion
TurnRight({{TurnAmount}}) \n
/>

<
Move
=====
* 5
# Backwards/Forwards confusion
MoveBackwards({{MoveAmount}}) \n
=====
* 100
# Correct move direction
Move({{MoveAmount}}) \n
/>

<
TurnAmount
=====
* 100
# Correct invert angle
# Correct equalateral amount
120
=====
* 50
# Does not invert angle
# Correct equalateral amount
60
=====
* 50
# Default turn
90
=====
* 30
# Does not invert angle
# Does not know equilateral is 60
45
=====
* 30
# Does not invert angle
# Does not know equilateral is 60
30
=====
* 10
# Does not invert angle
# Does not know equilateral is 60
randInt(0,89)
=====
* 10
# Does not know equilateral is 60
randInt(91,360)
/>

<
MoveAmount
=====
* 50
# Default move
100
=====
* 100
# Correct move amount
50
=====
* 10
# Random move amount
randInt()
/>

<
RepeatNum
=====
* 100
# Correct repeat num
3
=====
* 20
# Doesn't loop three times
1
=====
* 20
# Doesn't loop three times
2
=====
* 20
# Doesn't loop three times
randInt(4,10)
/>

// This is all just for the CW strategy
<
CW
=====
* 20
{{CWTurnStart}}
{{SingleCWBody}}
=====
* 70
# Looped
{{CWTurnStart}} \n
Repeat({{RepeatNum}}) { \n
  {{SingleCWBody}}
} \n
=====
* 10
# RepeatedBody
{{CWTurnStart}}
{{SingleCWBody}}
{{Random}}
/>

<
CWTurnStart
=====
* 50
TurnLeft(60) \n
=====
* 20
TurnLeft(30) \n
=====
* 100
TurnLeft(120) \n
=====
* 10
TurnLeft({{VeryRandom}}) \n
/>

<
VeryRandom
=====
* 100
randInt()
/>

<
CWTurn
=====
* 50
# Left/Right confusion
TurnLeft({{TurnAmount}}) \n
=====
* 50
# Correct turn direction
TurnRight({{TurnAmount}}) \n
/>

<
SingleCWBody
=====
* 100
# Correct body order
{{Move}}
{{CWTurn}}
=====
* 40
# Body order is incorrect (turn/move)
{{CWTurn}}
{{Move}}
=====
* 15
# Does not get pre/post condition
# Body has extra statements
{{CWTurn}}
{{Move}}
{{CWTurn}}
=====
* 30
# Body is missing statements
# No Turn
{{Move}}
=====
* 30
# Body is missing statements
# No Move
{{CWTurn}}
=====
* 5
# Single with random extra
{{SingleCWBody}}
{{Random}}
=====
* 5
# Random body
{{Random}}
/>

<
Random
=====
* 25!
Move({{MoveAmount}}) \n
{{Random}}
=====
* 20!
TurnLeft({{TurnAmount}}) \n
{{Random}}
=====
* 20!
TurnRight({{TurnAmount}}) \n
{{Random}}
=====
* 10!
Repeat({{RepeatNum}}) { \n
  {{Random}}
} \n
{{Random}}
=====
* 50!
/>
